{
  "name": "tlh_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Sipnotech Solutions",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.4",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fcm-node": "^1.6.1",
    "http": "^0.0.1-security",
    "io": "^1.1.3",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "password-validator": "^5.3.0",
    "path": "^0.12.7",
    "socket.io": "^4.6.0",
    "stripe": "^11.11.0",
    "validator": "^13.9.0"
  }
}
